*start

[title name="課題が背中を押してくる"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「課題が背中を押してくる」[l][r]

課題が背中を押してくる。[l][r]

じわじわ押してくる[l][r]

(中略)[l][r]

さよなら　さよなら　さよなら　太陽[l][r]
長い長い夜が　待ってるぞ[l][r]
締め切りに　間に合わせろ[l][r]
私は...[r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_do] →課題をやる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

締め切りに間に合わなかった。[l][r]
そして、成績発表日...[l][r]
留年した。[l][r]
両親は、ひどく激怒した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_do

[bg storage=laugh.jpg time=500]

[cm]

私は、鬼のように課題をやった。[l][r]
刻は、ゆらゆら締め切り時間に差し迫り、まさに最後の一片の残光も、消えようとした時、[l][r]
私は疾風の如くCanvasに提出した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
